<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Baloo+Bhaina+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <style>
    body{
      background-color: rgb(223, 228, 208);
       height: 100vh; /* Full viewport height */
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
    }
    .card {
      border: 2px solid rgb(248, 245, 245);
      border-radius: 8px;
      background-color: white;
      width: 200px;
      height: 430px;
      box-shadow: 4px 9px 9px rgba(179, 193, 158, 0.7);
    }
    #img
    {
      padding: 3px;
      height: 120px;
    }
    #img img{
      border-radius: 8px;
      border: radiuspx;;
      padding: 2px;
    }
    #Drama{
      border: 1px solid gray;
      border-radius: 12px;
      background-color: rgb(184, 197, 191);
      padding: 1px 3px;
      font-family:Poppins;
      margin: 5px 4px 0 4px;

    }
    #Politics{
      border: 1px solid gray;
      border-radius: 12px;
      background-color: rgb(184, 197, 191);
      padding: 1px 3px;
      font-family:Poppins;
      margin: 5px 4px 0 4px;

    }
    .heading{
  font-family: "Baloo Bhai 2", sans-serif;
  font-optical-sizing: auto;
  margin-top: -10%;
  padding: 4px;
    }
    .paragraph{
      padding: 5px 13px;
      margin-top: -23%;
      font-size: 13px;
      color: gray;
      font-family: sans-serif;
      text-align: justify;
    }
    .readbutton{
      color: rgb(70, 182, 144);
      font-weight: bold;
      background-color: rgb(165, 195, 180);
      border-radius: 15px;
      padding: 6px 12px;
      font-size: smaller;
      cursor: pointer;
      transition: 0.3sec;
      display: inline-block;
      margin: 0px auto;
      text-decoration: none;

    }
    .readbutton:hover{
      color: rgb(1, 159, 75);
      background-color: rgb(195, 217, 207);
    }
  </style>
</head>

<body>
  <div class="card">
  <div id="img" >
    <img width="190" height="100" src="got.jpg" alt="">
  </div>
  <span id="Drama" class="twobuttons">Drama</span>
  <span id="Politics" class="twobuttons">Politics</span>
  <div class="heading">
    <h2>Game of Thrones</h2>
  </div>
  <div class="paragraph">
    <p>Game of Thrones is an epic fantasy TV series based on George R.R. Martin’s book series A Song of Ice and Fire.

The story revolves around noble families battling for power in the fictional continent of Westeros.

It is known for its political intrigue, complex characters, and shocking plot twists.
</p>
  </div>
  <div style="text-align: center;">
  <a href="https://en.wikipedia.org/wiki/Game_of_Thrones" target="_blank" class="readbutton">Read more</a>
</div>

  </div>

</body>

</html>